# search_engine

./: .gitignore  README.txt  main.java  makefile  pom.xml
principal/: Bot.java  Bot2.java  Test.java  WebCrawler.java  WebCrawler2.java
src/client/: ClientRequest.java  ClientRequestThread.java
src/crawler/: Main.java
src/crawler/core/: DBConnectionManager.java  DBTriadWriter.java  Triad.java  WebCrawler.java  WebCrawlingManager.java
src/crawler/internalComunication/: CrawlerClient.java  CrawlerServer.java  DBHitsResultsReader.java  GoogleSearch.java  InternalComunicationClient.java
src/hits/: Main.java
src/hits/core/: DBConnectionManager.java  DBCrawlerResultsReader.java  DBHitsWriter.java  HitsImplementation.java  Page.java  PagesManager.java
src/hits/internalComunication/: HitsClient.java  InternalComunicationServer.java
src/main/java/com/search_engine/: App.java  DDBB.java  DatabaseConnectionManager.java  WebCrawler.java
src/test/java/com/search_engine/: AppTest.java
tmp/: HITSAlgorithm.java  WebCrawler.java
tmp/crawler/: DBConnectionManager.java  Main.java  Triad.java  TriadManager.java  WebCrawler.java  WebCrawler2.java  WebCrawlingManager.java
tmp/crawlerWilliams/: DDBB.java  DatabaseConnectionManager.java  TriadManager.java
tmp/sinNombre/: App.java  Crawler.java  Crawler2.java  DDBB.java  OldWebCrawler.java  Sender.java  Test.java  TestGetPageHTML.java  Triad.java  WebCrawler.java
